name: abii-demo
channels:
  - conda-forge
dependencies:
  - python=3.11
  - ultralytics
  - pytorch=2.5
  - torchvision
  - pip=25.0.1
  - numpy
  - pandas
  - matplotlib
  - websockets
  - ca-certificates
  - certifi
  - openssl
  - pip:
    - pyside6==6.6.1
